# .env.prod.example (sin secretos reales)
DB_USER=sa
DB_PASSWORD=REEMPLAZA
DB_HOST=192.168.3.20
DB_PORT=50222
DJANGO_SETTINGS_MODULE=workshop.settings_sqlserver_prod
DEBUG=False
ALLOWED_HOSTS=tu_dominio.com,192.168.3.20
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://tu_dominio.com
CSRF_TRUSTED_ORIGINS=https://tu_dominio.com
SECRET_KEY=REEMPLAZA
SENTRY_DSN=REEMPLAZA
