# .env.test.example
DJANGO_SECRET_KEY=dev-only
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,testserver

SECURE_SSL_REDIRECT=0
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0

DB_ENGINE=mssql
DB_NAME=test_WorkshopDB
DB_USER=sa
DB_PASSWORD=REEMPLAZA
DB_HOST=tcp:192.168.3.20,50222
DB_PORT=1433
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_EXTRA_PARAMS=Encrypt=no;TrustServerCertificate=yes
